{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.7",
    "chart.js": "3.3.2",
    "lodash": "^4.17.21",
    "openvidu-browser": "^2.29.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "v-calendar": "^3.1.2",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue3-cookies": "^1.0.6",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.5.1",
    "webstomp-client": "^1.2.6",
    "y-websocket": "^1.5.3",
    "yjs": "^13.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "vite": "^5.0.10"
  }
}
